<html>
	<head>
		<title>图书管理系统</title>
	</head>
	<body bgcolor = #c3ddd1>
			<style type="text/css">
			table.hovertable {
				font-family: verdana,arial,sans-serif;
				font-size:11px;
				color:#333333;
				border-width: 1px;
				width : 300px;
				border-color: #999999;
				border-collapse: collapse;
			}
			table.hovertable th {
				background-color:#c3dde0;
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #a9c6c9;
			}
			table.hovertable tr {
				background-color:#d4e3e5;
			}
			table.hovertable td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #a9c6c9;
			}
			input.iinput{
				background-color:transparent;
				border-top:0px ;
				border-left:0px ;
				border-right:0px ;
			}

		</style>
		
		
	
	<h1 align = "center">图书管理系统</h1>
	
	<table class ="hovertable" border=1 align="center">
		<tr>
			<th>项目</th><th>填写信息</th>
		</tr>
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td>题目</td><td align = "center">{{ book.Title }}</td>
		</tr>
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td>作者</td><td align = "center">{{ book.AuthorID.Name }}</td>
		</tr>
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td>ISBN</td><td align = "center">{{ book.ISBN }}</td>
		</tr>
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td>出版社</td><td align = "center">{{ book.Publisher }}</td>
		</tr>
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td>出版日期</td><td align = "center">{{ book.PublishDate }}</td>
		</tr>
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td>价格</td><td align = "center">{{ book.Price }}</td>
		</tr>
		<tr>	
			<td>操作</td><td colspan = 3 align="center"><a href="/delete_book/?id={{book.ISBN}}">删除</a>         <a href="/updata_book/?id={{book.ISBN}}">更新</a></td>
		</tr>
	</table>
	</br>

	</br>
	<table class ="hovertable" border=1 align="center">
		<tr>
			<th>作者编号</th><th>姓名</th><th>年龄</th><th>国籍</th>
		</tr>
		<tr>
			<td>{{ author.AuthorID }}</td>
			<td>{{ author.Name }}</td>
			<td>{{ author.Age }}</td>
			<td>{{ author.Country }}</td>
		</tr>
	</table>
	<p align = "center">
		<font size = 5><a href="../index">返回首页</a></font> 
	</p>
	</body>
</html>
